<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:id="@+id/learning"
    tools:context=".Fragment2" >

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Breeds Of Chicken"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginTop="10dp"


        />

    <ImageView
        android:id='@+id/imgBuy'
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src='@drawable/breed1'
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="75dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Breed1.
                                         KukuApp enables customers to buy from our esteemed sellers quality chicken with very high ratind"
        android:textAlignment="center"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="100dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textFontWeight="@integer/material_motion_duration_medium_1"
        />

    <ImageView

        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src='@drawable/breed2'
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="215dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Breed2.
                                         KukuApp enables customers to buy from our esteemed sellers quality chicken with very high ratind"
        android:textAlignment="center"
        android:layout_marginTop="215dp"
        android:layout_marginLeft="100dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textFontWeight="@integer/material_motion_duration_medium_1"
        />

    <ImageView

        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src='@drawable/breed3'
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="365dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" Breed3.
                                      KukuApp enables customers to buy from our esteemed sellers quality chicken with very high ratind"
        android:textAlignment="center"
        android:layout_marginTop="365dp"
        android:layout_marginLeft="100dp"
        android:textSize="18dp"
        android:textColor="@color/black"

        />



    <ImageView

        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src='@drawable/breed4'
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="515dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" Breed4
                                      KukuApp enables customers to buy from our esteemed sellers quality chicken with very high ratind"
        android:textAlignment="center"
        android:layout_marginTop="515dp"
        android:layout_marginLeft="100dp"
        android:textSize="18dp"
        android:textColor="@color/black"

        />


</RelativeLayout>